{
  "name": "StratMind · Consultor Estratégico",
  "short_name": "StratMind",
  "description": "Biblioteca estratégica + Consultor IA con Sun Tzu, Taleb, Senge, Dixit y Pérez",
  "start_url": "./stratmind.html",
  "display": "standalone",
  "background_color": "#0c0a08",
  "theme_color": "#0c0a08",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230c0a08' width='100' height='100' rx='20'/><text x='50' y='68' text-anchor='middle' font-size='50'>♟</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}